DEMO                @ nginx
DEMONAME            @ nginx
DEMODESCRIPTION     @ nginx image
DEMOVERSION         @ 1.0.0
DEMOCATAGORY        @ WEB
DEMOMAINTAINER      @ yili@winhong.com
DEMOLICENSE         @ Apache 2
DEMOURL             @ yili\/rancher-cattle-autocatalog
DEMOIMAGE           @ nginx
DEMOPORTMAPPING     @ 80:80
DEMOUUID            @
DEMOMINIMUM_VERSION @
DEMOQUESTIONS       @
